# Snake-LWJGL3

./: README.md  build.gradle
src/main/java/moe/lumii/snake/: Snake.java
src/main/java/moe/lumii/snake/render/: Example.java  MeshBuilder.java  RenderSystem.java
src/main/java/moe/lumii/snake/render/state/: DefaultStates.java  State.java  StateBuilder.java
src/main/java/moe/lumii/snake/render/vertex/: DefaultVertexFormats.java  VertexFormat.java
src/main/java/moe/lumii/snake/utils/: ColorUtils.java  OSType.java  RenderUtils.java
src/main/java/moe/lumii/snake/utils/math/vector/: Vec2d.java  Vec3d.java
src/main/resources/: log4j2.xml  tinylog.properties
