writingthread   = true

writer          = rolling file
writer.format   = [{date: HH:mm:ss}] [{thread}/{level}]: {message}
writer.file     = logs/{date: dd.MM.yyyy}/log-{count}.txt
writer.latest   = logs/latest.txt
writer.charset  = UTF-8
